<?php

return [
    'home'                        => 'Home',
    'full_name'                   => 'Full name',
    'email'                       => 'Email',
    'phone'                       => 'Phone number',
    'password'                    => 'Password',
    'retype_password'             => 'Retype password',
    'remember_me'                 => 'Remember Me',
    'register'                    => 'Register',
    'register_a_new_membership'   => 'Register a new membership',
    'i_forgot_my_password'        => 'I forgot my password',
    'i_already_have_a_membership' => 'I already have a membership',
    'sign_in'                     => 'Sign In',
    'log_out'                     => 'Log Out',
    'toggle_navigation'           => 'Toggle navigation',
    'login_message'               => 'Sign in to start your session',
    'register_message'            => 'Register a new membership',
    'password_reset_message'      => 'Reset Password',
    'reset_password'              => 'Reset Password',
    'send_password_reset_link'    => 'Send Password Reset Link',
    'verify_message'              => 'Your account needs a verification',
    'verify_email_sent'           => 'A fresh verification link has been sent to your email address.',
    'verify_check_your_email'     => 'Before proceeding, please check your email for a verification link.',
    'verify_if_not_recieved'      => 'If you did not receive the email',
    'verify_request_another'      => 'click here to request another',
    'is_published'                => 'Is published',
    'common'                      => 'Common',

    'create' => 'Create',
    'save' => 'Save',
    'upload' => 'Upload',
    'edit' => 'Edit',
    'delete' => 'Delete',
    'delete_confirmation_message' => 'Are you sure?',
    'main' => 'Main',
    'yes' => 'Yes',
    'no' => 'No',
    'draft' => 'Draft',
    'publish' => 'Publish',
    'published' => 'Published',
    'send_to_moderation' => 'Send to moderation',
    'moderate' => 'Moderate',
    'activate' => 'Activate',
    'inactive' => 'Inactive',
    'active' => 'Active',
    'commoned' => 'Commoned',
    'rared' => 'Rared',

    'name' => 'Name',
    'title' => 'Title',
    'menu_title' => 'Menu title',
    'description' => 'Description',
    'body' => 'Body',
    'note' => 'Note',
    'code' => 'Code',
    'status' => 'Status',
    'cancel_reason' => 'Cancel reason',
    'parent' => 'Parent',
    'relations' => 'Relations',
    'required' => 'Required',
    'author' => 'Author',
    'created_by' => 'Created by',
    'updated_by' => 'Updated by',
    'created_at' => 'Created at',
    'updated_at' => 'Updated at',
    'new' => 'New',
    'rating' => 'Rating',
    'number_of_reviews' => 'Number of reviews',
    'reviewer' => 'Reviewer',
    'reviewed_at' => 'Reviewed at',
    'advantages' => 'Advantages',
    'disadvantages' => 'Disadvantages',
    'comment' => 'Comment',
    'other' => 'Other',
    'others' => 'Others',
    'additional' => 'Additional',
    'search' => 'Search',
    'clear' => 'Clear',
    'price_uzs' => 'Price (sum)',
    'price_usd' => 'Price (dollars)',
    'color' => 'Color',
    'type' => 'Type',
    'default' => 'Default',
    'sort' => 'Sort',
    'cost' => 'Cost',
    'quantity' => 'Quantity',
    'date' => 'Date',
    'time' => 'Time',
    'date_from' => 'Date from',
    'date_to' => 'Date to',
    'image' => 'Image',
    'poster' => 'Poster',
    'video' => 'Video',
    'files' => 'Files',
    'url' => 'Url',
    'slug' => 'Slug',
    'category_splitted' => 'Category splitted',
    'order' => 'Order',
    'first_name'  => 'Firstname',
    'last_name'  => 'Lastname',
    'birth_date' => 'Birth date',
    'gender' => 'Gender',
    'address' => 'Address',
    'male' => 'Male',
    'female' => 'Female',
    'icon' => 'Icon',

    'photo' => [
        'plural' => 'Photos',
        'name' => 'Photo',
        'add' => 'Add Photo',
        'add_multiple' => 'Add Photos',
        'add_main' => 'Add Main Photo',
    ],

    'user' => [
        'name'  => 'Username',
        'add' => 'Add User',
        'role' => 'Role',
        'waiting' => 'Waiting',
        'active' => 'Active',
        'role_user' => 'User',
        'role_dealer' => 'Dealer',
        'role_moderator' => 'Moderator',
        'role_administrator' => 'Administrator',
        'role_manager' => 'Manager',
    ],

    'category' => [
        'add' => 'Add Category',
        'name' => 'Category',
        'choose' => 'Choose category',
    ],

    'brand' => [
        'add' => 'Add Brand',
        'name' => 'Brand',
        'choose' => 'Choose brand',
    ],

    'store' => [
        'add' => 'Add Store',
        'name' => 'Store',
        'choose' => 'Choose store',
        'worker' => 'Worker',
        'add_worker' => 'Add Worker',
    ],

    'payment' => [
        'add' => 'Add Payment Type',
        'name' => 'Payment Type',
        'choose' => 'Choose payment type',
    ],

    'delivery' => [
        'add' => 'Add Delivery Method',
        'name' => 'Delivery Method',
        'choose' => 'Choose Delivery Method',
        'min_weight' => 'Minimum weight',
        'max_weight' => 'Maximum weight',
        'index' => 'Delivery index',
        'address' => 'Delivery address',
        'cost' => 'Delivery cost',
        'delivery' => 'Delivery',
    ],

    'mark' => [
        'add' => 'Add Mark',
        'name' => 'Mark',
        'choose' => 'Choose Mark',
    ],

    'product' => [
        'add' => 'Add Product',
        'name' => 'Product',
        'discount' => 'Discount',
        'discount_ends_at' => 'Discount ends at',
        'moderation' => 'Moderation',
        'active' => 'Active',
        'closed' => 'Closed',
        'weight' => 'Weight',
        'guarantee' => 'Guarantied',
        'bestseller' => 'Bestseller',
        'main_photo' => 'Main Photo',
        'add_main_photo' => 'Add Main Photo',
        'add_photos' => 'Add Photos',
        'choose' => 'Choose product',
        'reviews' => 'Reviews',
        'main_category' => 'Main category',
        'additional_categories' => 'Additional categories',
        'no_product_left' => 'No product left',
    ],

    'modification' => [
        'add' => 'Add Modification',
        'name' => 'Modification',
        'plural' => 'Modifications',
        'choose' => 'Choose Modification',
    ],

    'characteristic' => [
        'add' => 'Add Characteristic',
        'name' => 'Characteristic',
        'plural' => 'Characteristics',
        'choose' => 'Choose Characteristic',
        'variants' => 'Variants',
        'hide_in_filters' => 'Hide in filters',
        'group_name' => 'Characteristic group',
        'add_group' => 'Add characteristic group',
    ],

    'value' => [
        'add' => 'Add Value',
        'name' => 'Value',
        'plural' => 'Values',
        'characteristic_value' => 'Characteristic value',
    ],

    'news' => [
        'name' => 'News',
    ],

    'discount' => [

    ],

    'pages' => [
        'add' => 'Add page',
        'name' => 'Page',
        'parent' => 'Parent page',
        'children' => 'Child pages',
    ],
];
