<?php

return [
    'home'                        => 'Home',
    'full_name'                   => 'Full name',
    'email'                       => 'Email',
    'password'                    => 'Password',
    'retype_password'             => 'Retype password',
    'remember_me'                 => 'Remember Me',
    'register'                    => 'Register',
    'register_a_new_membership'   => 'Register a new membership',
    'i_forgot_my_password'        => 'I forgot my password',
    'i_already_have_a_membership' => 'I already have a membership',
    'sign_in'                     => 'Sign In',
    'log_out'                     => 'Log Out',
    'toggle_navigation'           => 'Toggle navigation',
    'login_message'               => 'Sign in to start your session',
    'register_message'            => 'Register a new membership',
    'password_reset_message'      => 'Reset Password',
    'reset_password'              => 'Reset Password',
    'send_password_reset_link'    => 'Send Password Reset Link',
    'verify_message'              => 'Your account needs a verification',
    'verify_email_sent'           => 'A fresh verification link has been sent to your email address.',
    'verify_check_your_email'     => 'Before proceeding, please check your email for a verification link.',
    'verify_if_not_recieved'      => 'If you did not receive the email',
    'verify_request_another'      => 'click here to request another',

    'create' => 'Create',
    'save' => 'Save',
    'upload' => 'Upload',
    'edit' => 'Edit',
    'delete' => 'Delete',
    'delete_confirmation_message' => 'Are you sure?',
    'main' => 'Main',

    'name' => 'Name',
    'description' => 'Description',
    'status' => 'Status',
    'parent' => 'Parent',
    'relations' => 'Relations',
    'required' => 'Required',
    'created_by' => 'Created by',
    'updated_by' => 'Updated by',
    'created_at' => 'Created at',
    'updated_at' => 'Updated at',
    'new' => 'New',
    'rating' => 'Rating',
    'other' => 'Other',
    'others' => 'Others',
    'additional' => 'Additional',
    'search' => 'Search',
    'clear' => 'Clear',

    'photo' => [
        'plural' => 'Photos',
        'name' => 'Photo',
        'add' => 'Add Photo',
        'add_multiple' => 'Add Photos',
        'add_main' => 'Add Main Photo',
    ],

    'user' => [
        'name'  => 'Username',
        'add' => 'Add User',
        'role' => 'Role',
        'waiting' => 'Waiting',
        'active' => 'Active',
        'role_user' => 'User',
        'role_dealer' => 'Dealer',
        'role_moderator' => 'Moderator',
        'role_administrator' => 'Administrator',
    ],

    'category' => [
        'add' => 'Add Category',
        'name' => 'Category',
        'choose' => 'Choose category',
    ],

    'brand' => [
        'add' => 'Add Brand',
        'name' => 'Brand',
        'choose' => 'Choose brand',
    ],

    'store' => [
        'add' => 'Add Store',
        'name' => 'Store',
        'choose' => 'Choose store',
    ],

    'payment' => [
        'add' => 'Add Payment Type',
        'name' => 'Payment Type',
        'choose' => 'Choose payment type',
    ],

    'mark' => [
        'add' => 'Add Mark',
        'name' => 'Mark',
        'choose' => 'Choose Mark',
    ],

    'product' => [
        'add' => 'Add Product',
        'name' => 'Product',
        'price_uzs' => 'Price (sum)',
        'price_usd' => 'Price (dollars)',
        'discount' => 'Discount',
        'draft' => 'Draft',
        'moderation' => 'Moderation',
        'active' => 'Active',
        'closed' => 'Closed',
        'weight' => 'Weight',
        'quantity' => 'Quantity',
        'guarantee' => 'Guarantied',
        'bestseller' => 'Bestseller',
        'main_photo' => 'Main Photo',
        'add_main_photo' => 'Add Main Photo',
        'add_photos' => 'Add Photos',
        'choose' => 'Choose product',
    ],
];
