<?php

return [
    'send' => 'Send',
    'apply_filter' => 'Apply filter',
    'search_placeholder' => 'Search in myBazar',
    'previous' => 'Previous',
    'next' => 'Next',
    'show_more' => 'Show more',
    'clear_list' => 'Clear list',
    'go_to_cart' => 'Go to cart',

    'color' => 'Color',
    'price' => 'Price',
    'by_price' => 'By price',
    'by_date' => 'By date',
    'by_rating' => 'By rating',
    'by_novelty' => 'By novelty',
    'log_in_to_review' => 'Please, log in to send a review!',
    'novelty_upper' => 'NEW',
    'popular' => 'Popular',
    'recommend' => 'Recommended',
    'compare_products' => 'Compare products',

    'brand' => 'Brand',
    'stores' => [
        'index' =>'stores page',
        'show' =>'store'
    ],
    'all_categories' => 'All categories',
    'discount_upper' => 'DISCOUNT',
    'discounts' => 'Promotions and Discounts',

    'product' => [
        'price' => ':price <span>sums</span>',
        'delivery_time' => 'Delivery within 24 hours',
        'pickup_time' => 'Pickup available from :date',
        'to_cart' => 'To cart',
        'characteristics' => 'Specifications',
        'all_characteristics' => 'All specifications',
        'have_bought' => 'This user has bought this item',
        'have_not_bought' => 'This user has not bought this item',
        'other_products' => 'Other products from this seller',
        'similar_products' => 'Customers also buy with this product',
        'interesting_products' => 'You may also like',
        'about' => 'About product',
        'comments' => 'Comments',
        'day_product' => 'PRODUCT OF THE DAY',
        'you_watched' => 'You watched',
    ],

    'review' => [
        'advantages' => 'Advantages',
        'disadvantages' => 'Disadvantages',
        'comment' => 'Comment',
        'write' => 'Write a feedback',
    ],

    'breadcrumb' => [
        'home' => 'Home',
        'auth' => 'Login or register',
        'mail' => 'Login or register',
        'sms' => 'Login or register',
        'blogs_news' => 'Blog and News',
        'brands' => 'Brands',
        'cart' => 'Cart',
        'checkout' => 'Checkout',
        'pay' => 'Pay',
        'categories' => 'Category',
        'compare' => 'Compare',
        'delivery' => 'Delivery',
        'favorites' => 'Favorites',
        'popular' => 'Popular',
        'newest' => 'New products',
        'discounts' => 'Sales',
        'shops' => 'Shops',
        'videos' => 'Video Blog',
        'search' => 'Search',
    ],

    'nav' => [
        'new_products' => 'New products',
        'stock' => 'Stock',
        'discount' => 'Discount',
        'top_brands' => 'Top brands',
        'blog' => 'Blog',
        'videos' => 'Video Blog',
        'delivery' => 'Delivery',
        'business' => 'For Business',
        'shops' => 'Shops',
        'pay' => 'Payment',
    ],

];
