<?php

return [
    'send' => 'Send',
    'apply_filter' => 'Apply filter',
    'search_placeholder' => 'Search in myBazar',
    'previous' => 'Previous',
    'next' => 'Next',
    'show_more' => 'Show more',
    'clear_list' => 'Clear list',
    'go_to_cart' => 'Go to cart',
    'cart_none' => 'You have not saved anything to your cart yet',

    'color' => 'Color',
    'price' => 'Price',
    'by_price' => 'By price',
    'by_date' => 'By date',
    'by_rating' => 'By rating',
    'by_novelty' => 'By novelty',
    'by_name' => 'By name',
    'log_in_to_review' => 'Please, log in to send a review!',
    'novelty_upper' => 'NEW',
    'novelty' => 'New',
    'popular' => 'Popular',
    'recommend' => 'Recommended',
    'compare_products' => 'Compare products',
    'number_found_product' => 'For << :query >> query found :result results in :category categories',

    'brand' => 'Brand',
    'stores' => [
        'index' =>'stores page',
        'show' =>'store'
    ],
    'all_categories' => 'All categories',
    'discount_upper' => 'DISCOUNT',
    'discounts' => 'Promotions and Discounts',
    'profile' => 'Profile',
    'social_networks' => 'Social networks',

    'product' => [
        'price' => ':price <span>sums</span>',
        'delivery_time' => 'Delivery within 24 hours',
        'pickup_time' => 'Pickup available from :date',
        'to_cart' => 'To cart',
        'characteristics' => 'Specifications',
        'all_characteristics' => 'All specifications',
        'have_bought' => 'This user has bought this item',
        'have_not_bought' => 'This user has not bought this item',
        'other_products' => 'Other products from this seller',
        'similar_products' => 'Customers also buy with this product',
        'interesting_products' => 'You may also like',
        'about' => 'About product',
        'comments' => 'Comments',
        'day_product' => 'PRODUCT OF THE DAY',
        'you_watched' => 'You watched',
        'shop_product' => 'Shop products',
        'no_charasteric' => 'There is no characteristic',
        'all_charasteric' => 'All characteristic',
    ],

    'review' => [
        'advantages' => 'Advantages',
        'disadvantages' => 'Disadvantages',
        'comment' => 'Comment',
        'write' => 'Write a feedback',
    ],

    'breadcrumb' => [
        'home' => 'Home',
        'auth' => 'Login or register',
        'mail' => 'Login or register',
        'sms' => 'Login or register',
        'blogs' => 'Blog',
        'brands' => 'Brands',
        'cart' => 'Cart',
        'checkout' => 'Checkout',
        'pay' => 'Pay',
        'categories' => 'Category',
        'compare' => 'Compare',
        'delivery' => 'Delivery',
        'favorites' => 'Favorites',
        'popular' => 'Popular',
        'newest' => 'New products',
        'discounts' => 'Sales',
        'shops' => 'Stores',
        'videos' => 'Video Blog',
        'search' => 'Search',
    ],

    'nav' => [
        'new_products' => 'New products',
        'stock' => 'Stock',
        'discount' => 'Discount',
        'discount_stock' => 'Discount and Stock',
        'top_brands' => 'Top brands',
        'blogs' => 'Blog',
        'videos' => 'Video Blog',
        'delivery' => 'Delivery',
        'business' => 'For Business',
        'shops' => 'Stores',
        'pay' => 'Payment',
    ],

    'manager' => [
        'request_manager_role' => 'Request manager role',
        'already_requested' => 'You have already requested.',
        'already_approved' => 'You have already approved.',
        'not_user' => 'You are not an user.',
        'requested_successfully' => 'Your request is sent successfully.',
        'not_requested' => 'User did not requested.',
        'approve' => 'Approve',
    ],

    'cart' => [
        'cart' => 'Cart',
        'your_cart' => 'Your cart',
        'in_cart' => 'In cart',
        'item' => 'item',
        'items' => 'items',
        'total_weight_of_goods' => 'Total weight of goods',
        'gr' => 'gr',
        'discount' => 'Discount',
        'sum_of_discount' => 'Discount amount',
        'sum' => 'sum',
        'all_to_pay' => 'Total payable',
        'checkout_order' => 'Checkout',
        'clear_list' => 'Clear the list',
        'tv' => 'TV',
        'tvs' => 'TVs',
        'delivery_in_day' => 'Delivery within 24 hours',
        'callback_until_8_april' => 'Pickup, from April 8',
        'back_to_cart' => 'Back to cart',
        'present_datas_for_get_order' => 'Provide information to receive your order ',
        'country' => 'Country',
        'city' => 'City',
        'select' => 'Please select',
        'locality' => 'Locality',
        'district' => 'District',
        'street' => 'Street',
        'house' => 'House',
        'apartment' => 'Apartment',
        'contacts' => 'Contacts',
        'name' => 'Name',
        'number_of_phone' => 'Tel. number',
        'wishlist_optional' => 'Wishlist (optional)',
        'back_to_products' => 'Back to products',
        'payment_method' => 'Payment method',
        'back_to_address' => 'Back to address',
        'select_method_of_payment' => 'Select a Payment Method',
        'online_pay' => 'Online payment',
        'in_cash' => 'In cash',
        'from_card' => 'With card',
        'add_card' => 'Add card',
        'pay' => 'Pay',
        'delivery_period' => 'Delivery period:',
        'hours' => 'hours',
        'due_to_that_we_deliver_some_goods_via_courier_services' => 'Due to that, we deliver some goods via courier services.',
        'in_detail' => 'In detail',
    ],

    'delivery' => [
        'delivery' => 'Delivery',
        'warranty' => 'Guaranty',
        'payment' => 'Payment',
        'btn1' => 'Courier delivery',
        'p1' => 'As Michael Mescon points out, community incentives are reversing complex rankings',
        'btn2' => 'Delivery to stores',
        'p2' => 'The product life cycle induces a corporate identity. <br>
                                 The competitor is competitive. PR, to summarize the above examples, neutralizes activity monitoring.',
        'btn3' => 'JSC "Post of Uzbekistan"',
        'p3' => 'Raising living standards incorrectly creates a role-playing product range. <br>
                                 The product promotes constructive targeted traffic, regardless of costs. <br>
                                 The media without regard to authority balances the creative traditional channel. ',
    ],

    'guaranty' => [
        'btn1' => 'Quality assurance',
        'p1' => 'According to the previous one, the principle of perception unnaturally attracts a comprehensive analysis of the situation.',
        'btn2' => 'Warranty terms',
        'p2' => 'Activity monitoring is ambiguous. The pool of loyal publications covers the formation of the image.',
        'btn3' => 'Guaranteed to repair or replace goods within 72 hours',
        'p3' => 'The life cycle of a product is certainly very likely. <br>
                 The marketing-oriented publication is changing the collective analysis of market prices.',
        'btn4' => 'Quality warranty service',
        'p4' => 'Brand awareness methodically defines the creative marketing and sales department. <br>
                             Communication, neglecting details, synchronizes the analysis of foreign experience.',
    ],

    'payment' => [
        'btn1' => 'Online payment by bank cards',
        'p1' => 'According to the previous one, the principle of perception unnaturally attracts a complex analysis of the situation. ',
        'btn2' => 'Payment by credit card upon receipt of the order',
        'p2' => 'Activity monitoring is ambiguous. The pool of loyal publications covers the formation of the image.',
        'btn3' => 'Online payment by bank cards',
        'p3' => 'The life cycle of a product is certainly very likely. <br>
                             The marketing-oriented publication is changing the collective analysis of market prices.',
        'btn4' => 'Cash and non-cash payments',
        'p4' => 'Brand awareness methodically defines the creative marketing and sales department. <br>
                             Communication, neglecting details, synchronizes the analysis of foreign experience. ',
    ],

    'pages' => [
        'login_or_register' => 'Login or register',
        'by_num_phone' => 'By phone number',
        'get_sms_code' => 'Get SMS code',
        'login_by' => 'Login with',
        'login_by_password' => 'Login with password',

        'phone_num_or_email' => 'Phone number or E-mail',
        'forgot_passwoed' => 'Forgot your password?',
        'password' => 'Password',
        'enter' => 'entrance',
        'remember' => 'Remember',

        'enter_code_from_sms' => 'Enter code from SMS',
        'send_again_after_59_sec' => 'Resend 59 seconds later',
    ],

    'title' => [
        'single_blog_page' => 'Single blog page',
        'dashboard' => 'Dashboard',
        'blogs_page' => 'Blog page',
        'single_news_page' => 'Single news page',
        'brands' => 'Brands',
        'brand_view' => 'Brand view',
        'news_page' => 'News page',
        'cart_page' => 'Cart page',
        'checkout_page' => 'Checkout page',
        'pay_page' => 'Pay page',
        'catalog_page' => 'Catalog page',
        'catalog_section_page' => 'Catalog section page',
        'compare_page' => 'Compare page',
        'sms_page' => 'SMS page',
        'sales_page' => 'Sales page',
        'sales_view' => 'Sales view',
        'shop_view' => 'Store view',
        'shops_page' => 'Stores page',
        'delivery_page' => 'Delivery page',
        'home_page' => 'Home page',
        'auth_page' => 'Auth page',
        'mail_page' => 'Mail page',
        'popular_page' => 'Popular page',
        'favorites_page' => 'Favorites page',
        'productviewpage_characteristics' => 'Productviewpage characteristics',
        'video_blog' => 'Video blog',
    ],

    'blogs' => 'Blog',
    'videos' => 'Videos',
    'stores' => 'Stores',
    'search_blogs' => 'Search blog',
    'search_videos' => 'Search videos',
    'show_more' => 'Show more',

    'all_charactires' => 'General characteristics',
    'reviews' => 'reviews',

    'is_not_verified' => '(is not verified )',
    'change_email' => 'Change email',
    'change_phone' => 'Change phone number',
    'verify_phone' => 'Verify phone number',
    'current_password' => 'Current password',
    'new_password' => 'New password',
    'profile' => 'Profile',

    'products' => 'Products',
    'ltd' => 'LTD',

];
