<?php

return [
    'main_navigation'               => 'MAIN NAVIGATION',
    'blog'                          => 'Blog',
    'pages'                         => 'Pages',
    'account_settings'              => 'ACCOUNT SETTINGS',
    'profile'                       => 'Profile',
    'change_password'               => 'Change Password',
    'multilevel'                    => 'Multi Level',
    'level_one'                     => 'Level 1',
    'level_two'                     => 'Level 2',
    'level_three'                   => 'Level 3',
    'labels'                        => 'LABELS',
    'important'                     => 'Important',
    'warning'                       => 'Warning',
    'information'                   => 'Information',

    'users'                         => 'Users',
    'shop_categories'               => 'Shop categories',
    'blog_categories'               => 'Blog categories',
    'brands'                        => 'Brands',
    'products'                      => 'Products',
    'stores'                        => 'Stores',
    'payments'                      => 'Payment types',
    'delivery_methods'              => 'Delivery Methods',
    'marks'                         => 'Marks',
    'characteristics'               => 'Characteristics',
    'orders'                        => 'Orders',
    'order_items'                   => 'Order items',
    'carts'                         => 'Cart',
    'sliders'                       => 'Sliders',
    'posts'                         => 'Posts',
    'news'                          => 'News',
    'videos'                        => 'Videos',
    'banners'                       => 'Banners',
];
