<?php

return [
    'main_navigation'               => 'MAIN NAVIGATION',
    'blog'                          => 'Blog',
    'pages'                         => 'Pages',
    'account_settings'              => 'ACCOUNT SETTINGS',
    'profile'                       => 'Profile',
    'change_password'               => 'Change Password',
    'multilevel'                    => 'Multi Level',
    'level_one'                     => 'Level 1',
    'level_two'                     => 'Level 2',
    'level_three'                   => 'Level 3',
    'labels'                        => 'LABELS',
    'important'                     => 'Important',
    'warning'                       => 'Warning',
    'information'                   => 'Information',
    'compare'                       => 'Compare',
    'favorites'                     => 'Favorites',
    'account'                       => 'Account',

    'users'                         => 'Users',
    'categories'                    => 'Categories',
    'brands'                        => 'Brands',
    'all_brands'                    => 'ALL BRANDS',
    'products'                      => 'Products',
    'stores'                        => 'Stores',
    'payments'                      => 'Payment types',
    'delivery_methods'              => 'Delivery Methods',
    'marks'                         => 'Marks',
    'characteristic-groups'         => 'Characteristic groups',
    'characteristics'               => 'Characteristics',
    'orders'                        => 'Orders',
    'order_items'                   => 'Order items',
    'carts'                         => 'Cart',
    'sliders'                       => 'Sliders',
    'posts'                         => 'Posts',
    'news'                          => 'News',
    'videos'                        => 'Videos',
    'banners'                       => 'Banners',
    'discounts'                     => 'Discounts',

    'whole_catalog'                 => 'Whole catalog',

    'the_team'                      => 'The team',
    'management'                    => 'Management',
    'sales'                         => 'Sales',
    'development'                   => 'Development',
    'our_address'                   => 'Our address',

];
