<?php

return [
    'home'                        => 'Asosiy sahifa',
    'full_name'                   => 'To`liq ismi',
    'email'                       => 'Elektron pochtasi',
    'password'                    => 'Parol',
    'retype_password'             => 'Parolni tasdiqlash',
    'remember_me'                 => 'Eslab qolish',
    'register'                    => 'Ro`yxatdan o`tkazish',
    'register_a_new_membership'   => 'Yangi foydalanuvchini ro`yxatdan o`tkazish',
    'i_forgot_my_password'        => 'Parolni unutdim',
    'i_already_have_a_membership' => 'Ro`yxatdan o`tganman',
    'sign_in'                     => 'Kirish',
    'log_out'                     => 'Chiqish',
    'toggle_navigation'           => 'Navigatsiyani yoqish',
    'login_message'               => 'Tizimga kirish',
    'register_message'            => 'Yangi foydalanuvchini ro`yxatdan o`tkazish',
    'password_reset_message'      => 'Parolni tiklash',
    'reset_password'              => 'Parolni tiklash',
    'send_password_reset_link'    => 'Parolni tiklash havolasini yubormoq',
    'verify_message'              => 'Your account needs a verification',
    'verify_email_sent'           => 'A fresh verification link has been sent to your email address.',
    'verify_check_your_email'     => 'Before proceeding, please check your email for a verification link.',
    'verify_if_not_recieved'      => 'If you did not receive the email',
    'verify_request_another'      => 'click here to request another',

    'create' => 'Yaratmoq',
    'save' => 'Qo`shmoq',
    'upload' => 'Yuklamoq',
    'edit' => 'Tahrirlamoq',
    'delete' => 'O`chirmoq',
    'delete_confirmation_message' => 'Ishonchingiz komilmi?',
    'main' => 'Asosiy',
    'yes' => 'Ha',
    'no' => 'Yo`q',

    'name' => 'Nomi',
    'description' => 'Tavsifi',
    'status' => 'Holati',
    'parent' => 'Ajdodi',
    'relations' => 'Bog`liqliklar',
    'required' => 'Majburiy',
    'created_by' => 'Qo`shdi',
    'updated_by' => 'Tahrirladi',
    'created_at' => 'Qo`shilgan',
    'updated_at' => 'Tahrirlangan',
    'new' => 'Yangi',
    'rating' => 'Reyting',
    'other' => 'Boshqa',
    'others' => 'Boshqalar',
    'additional' => 'Qo`shimcha',
    'search' => 'Qidirmoq',
    'clear' => 'Tozalamoq',
    'price_uzs' => 'Narhi (so`mda)',
    'price_usd' => 'Narhi (dollarda)',
    'color' => 'Rang',
    'type' => 'Turi',
    'default' => 'Standard',
    'sort' => 'Joylashuvi',

    'photo' => [
        'plural' => 'Rasm',
        'name' => 'Rasmlar',
        'add' => 'Rasm qo`shmoq',
        'add_multiple' => 'Rasmlar qo`shmoq',
        'add_main' => 'Asosiy rasmni qo`shmoq',
    ],

    'user' => [
        'name' => 'Foydalanuvchi Nomi',
        'add' => 'Foydalanuvchi qo`shmoq',
        'role' => 'Roli',
        'waiting' => 'Kutish',
        'active' => 'Faol',
        'role_user' => 'Foydalanuvchi',
        'role_dealer' => 'Sotuvchi',
        'role_moderator' => 'Moderator',
        'role_administrator' => 'Administrator',
    ],

    'category' => [
        'add' => 'Kategoriya qo`shmoq',
        'name' => 'Kategoriya',
        'choose' => 'Kategoriya tanlamoq',
    ],

    'brand' => [
        'add' => 'Brend qo`shmoq',
        'name' => 'Brend',
        'choose' => 'Brend tanlamoq',
    ],

    'store' => [
        'add' => 'Do`kon qo`shmoq',
        'name' => 'Do`kon',
        'choose' => 'Do`kon tanlamoq',
        'worker' => 'Ishchi',
        'add_worker' => 'Ishchi qo`shmoq',
    ],

    'payment' => [
        'add' => 'To`lov turi qo`shmoq',
        'name' => 'To`lov turi',
        'choose' => 'To`lov turini tanlamoq',
    ],

    'mark' => [
        'add' => 'Belgi qo`shmoq',
        'name' => 'Belgi',
        'choose' => 'Belgini tanlamoq',
    ],

    'product' => [
        'add' => 'Mahsulot qo`shmoq',
        'name' => 'Mahsulot',
        'discount' => 'Chegirma',
        'draft' => 'Qoralama',
        'moderation' => 'Modeatsiyani kutmoqda',
        'active' => 'Faol',
        'closed' => 'Yopilgan',
        'weight' => 'Vazni',
        'quantity' => 'Miqdori',
        'guarantee' => 'Kafolatlangan',
        'bestseller' => 'Bestseller',
        'main_photo' => 'Asosiy Surat',
        'add_main_photo' => 'Asosiy suratni qo`shmoq',
        'add_photos' => 'Suratnlar qo`shmoq',
        'choose' => 'Mahsulot tanlamoq',
    ],

    'modification' => [
        'add' => 'O`zgartirish qo`shmoq',
        'name' => 'O`zgartirish',
        'plural' => 'O`zgartirishlar',
        'choose' => 'O`zgartirish tanlamoq',
        'code' => 'Kod',
    ],

    'characteristic' => [
        'add' => 'Xarakteristika qo`shmoq',
        'name' => 'Xarakteristika',
        'plural' => 'Xarakteristikalar',
        'choose' => 'Xarakteristika tanlamoq',
        'variants' => 'Variantlar',
    ],

    'value' => [
        'add' => 'Qiymat qo`shmoq',
        'name' => 'Qiymat',
        'plural' => 'Qiymatlar',
    ],
];
