<?php

return [
    'home'                        => 'Asosiy sahifa',
    'full_name'                   => 'To`liq ismi',
    'email'                       => 'Elektron pochtasi',
    'password'                    => 'Parol',
    'retype_password'             => 'Parolni tasdiqlash',
    'remember_me'                 => 'Eslab qolish',
    'register'                    => 'Ro`yxatdan o`tkazish',
    'register_a_new_membership'   => 'Yangi foydalanuvchini ro`yxatdan o`tkazish',
    'i_forgot_my_password'        => 'Parolni unutdim',
    'i_already_have_a_membership' => 'Ro`yxatdan o`tganman',
    'sign_in'                     => 'Kirish',
    'log_out'                     => 'Chiqish',
    'toggle_navigation'           => 'Navigatsiyani yoqish',
    'login_message'               => 'Tizimga kirish',
    'register_message'            => 'Yangi foydalanuvchini ro`yxatdan o`tkazish',
    'password_reset_message'      => 'Parolni tiklash',
    'reset_password'              => 'Parolni tiklash',
    'send_password_reset_link'    => 'Parolni tiklash havolasini yubormoq',
    'verify_message'              => 'Your account needs a verification',
    'verify_email_sent'           => 'A fresh verification link has been sent to your email address.',
    'verify_check_your_email'     => 'Before proceeding, please check your email for a verification link.',
    'verify_if_not_recieved'      => 'If you did not receive the email',
    'verify_request_another'      => 'click here to request another',

    'create' => 'Yaratmoq',
    'save' => 'Qo`shmoq',
    'edit' => 'Tahrirlamoq',
    'delete' => 'O`chirmoq',
    'delete_confirmation_message' => 'Ishonchingiz komilmi?',

    'name' => 'Nomi',
    'description' => 'Tavsifi',
    'status' => 'Holati',
    'parent' => 'Ajdodi',
    'sort' => 'Saralanish',
    'required' => 'Majburiy',
    'created_by' => 'Qo`shdi',
    'updated_by' => 'Tahrirladi',
    'created_at' => 'Qo`shilgan',
    'updated_at' => 'Tahrirlangan',
    'new' => 'Yangi',
    'rating' => 'Reyting',

    'user' => [
        'name' => 'Foydalanuvchi Nomi',
        'add' => 'Foydalanuvchi qo`shmoq',
        'role' => 'Roli',
        'waiting' => 'Kutish',
        'active' => 'Faol',
        'role_user' => 'Foydalanuvchi',
        'role_dealer' => 'Sotuvchi',
        'role_moderator' => 'Moderator',
        'role_administrator' => 'Administrator',
    ],

    'category' => [
        'add' => 'Kategoriya qo`shmoq',
        'name' => 'Kategoriya',
        'choose' => 'Kategoriya tanlamoq',
    ],

    'brand' => [
        'add' => 'Brend qo`shmoq',
        'name' => 'Brend',
        'choose' => 'Brend tanlamoq',
    ],

    'store' => [
        'add' => 'Do`kon qo`shmoq',
        'name' => 'Do`kon',
        'choose' => 'Do`kon tanlamoq',
    ],

    'product' => [
        'add' => 'Mahsulot qo`shmoq',
        'name' => 'Mahsulot',
        'price_uzs' => 'Narhi (so`mda)',
        'price_usd' => 'Narhi (dollarda)',
        'discount' => 'Chegirma',
        'draft' => 'Qoralama',
        'moderation' => 'Modeatsiyani kutmoqda',
        'active' => 'Faol',
        'closed' => 'Yopilgan',
        'weight' => 'Vazni',
        'quantity' => 'Miqdori',
        'guarantee' => 'Kafolatlangan',
        'bestseller' => 'Bestseller',
        'main_photo' => 'Asosiy Surat',
        'choose' => 'Mahsulot tanlamoq',
    ],
];
