<?php

return [
    'home'                        => 'Asosiy sahifa',
    'full_name'                   => 'To`liq ismi',
    'email'                       => 'Elektron pochtasi',
    'phone'                       => 'Telefon raqami',
    'password'                    => 'Parol',
    'retype_password'             => 'Parolni tasdiqlash',
    'remember_me'                 => 'Eslab qolish',
    'register'                    => 'Ro`yxatdan o`tkazish',
    'register_a_new_membership'   => 'Yangi foydalanuvchini ro`yxatdan o`tkazish',
    'i_forgot_my_password'        => 'Parolni unutdim',
    'i_already_have_a_membership' => 'Ro`yxatdan o`tganman',
    'sign_in'                     => 'Kirish',
    'log_out'                     => 'Chiqish',
    'toggle_navigation'           => 'Navigatsiyani yoqish',
    'login_message'               => 'Tizimga kirish',
    'register_message'            => 'Yangi foydalanuvchini ro`yxatdan o`tkazish',
    'password_reset_message'      => 'Parolni tiklash',
    'reset_password'              => 'Parolni tiklash',
    'send_password_reset_link'    => 'Parolni tiklash havolasini yubormoq',
    'verify_message'              => 'Your account needs a verification',
    'verify_email_sent'           => 'A fresh verification link has been sent to your email address.',
    'verify_check_your_email'     => 'Before proceeding, please check your email for a verification link.',
    'verify_if_not_recieved'      => 'If you did not receive the email',
    'verify_request_another'      => 'click here to request another',
    'is_published'                => 'E`lon qilinganmi',
    'common'                      => 'Umumiy',

    'create' => 'Yaratmoq',
    'save' => 'Qo`shmoq',
    'upload' => 'Yuklamoq',
    'edit' => 'Tahrirlamoq',
    'delete' => 'O`chirmoq',
    'delete_confirmation_message' => 'Ishonchingiz komilmi?',
    'main' => 'Asosiy',
    'yes' => 'Ha',
    'no' => 'Yo`q',
    'draft' => 'Qoralama',
    'publish' => 'Nashr etish',
    'published' => 'Nashr etilgan',
    'send_to_moderation' => 'Moderatsiyaga yuborish',
    'moderate' => 'Moderatsiyadan o`tkazish',
    'activate' => 'Faollashtirish',
    'inactive' => 'Faol emas',
    'active' => 'Faol',
    'commoned' => 'Umumiy',
    'rared' => 'Noyob',

    'name' => 'Nomi',
    'title' => 'Nomi',
    'description' => 'Tavsifi',
    'body' => 'Asosiy qismi',
    'note' => 'Qo`shimcha ma`lumot',
    'code' => 'Kod',
    'status' => 'Holati',
    'cancel_reason' => 'Bekor qilish sababi',
    'parent' => 'Ajdodi',
    'relations' => 'Bog`liqliklar',
    'required' => 'Majburiy',
    'author' => 'Muallifi',
    'created_by' => 'Qo`shdi',
    'updated_by' => 'Tahrirladi',
    'created_at' => 'Qo`shilgan',
    'updated_at' => 'Tahrirlangan',
    'new' => 'Yangi',
    'rating' => 'Reyting',
    'number_of_reviews' => 'Sharhlar soni',
    'reviewer' => 'Sharhlagan foydalanuvchi',
    'reviewed_at' => 'Sharhlangan',
    'advantages' => 'Afzalliklari',
    'disadvantages' => 'Kamchiliklari',
    'comment' => 'Sharh',
    'other' => 'Boshqa',
    'others' => 'Boshqalar',
    'additional' => 'Qo`shimcha',
    'search' => 'Qidirmoq',
    'clear' => 'Tozalamoq',
    'price_uzs' => 'Narhi (so`mda)',
    'price_usd' => 'Narhi (dollarda)',
    'color' => 'Rang',
    'type' => 'Turi',
    'default' => 'Standard',
    'sort' => 'Joylashuvi',
    'cost' => 'Narhi',
    'quantity' => 'Miqdori',
    'date' => 'Sana',
    'time' => 'Vaqt',
    'date_from' => 'Boshlanish sana',
    'date_to' => 'Ohirgi sana',
    'image' => 'Tasviri',
    'poster' => 'Poster',
    'video' => 'Video fayli',
    'files' => 'Fayllar',
    'url' => 'Url',
    'slug' => 'Slug',
    'category_splitted' => 'Kategoriya bo`lingan',
    'order' => 'Tartib',
    'first_name'  => 'Ism',
    'last_name'  => 'Familiya',
    'birth_date' => 'Tug`ilgan sana',
    'gender' => 'Jinsi',
    'address' => 'Manzil',
    'male' => 'Erkak',
    'female' => 'Ayol',
    'icon' => 'Belgi',

    'photo' => [
        'plural' => 'Rasm',
        'name' => 'Rasmlar',
        'add' => 'Rasm qo`shmoq',
        'add_multiple' => 'Rasmlar qo`shmoq',
        'add_main' => 'Asosiy rasmni qo`shmoq',
    ],

    'user' => [
        'name' => 'Foydalanuvchi Nomi',
        'add' => 'Foydalanuvchi qo`shmoq',
        'role' => 'Roli',
        'waiting' => 'Kutish',
        'active' => 'Faol',
        'role_user' => 'Foydalanuvchi',
        'role_dealer' => 'Sotuvchi',
        'role_moderator' => 'Moderator',
        'role_administrator' => 'Administrator',
        'role_manager' => 'Meneger',
    ],

    'category' => [
        'add' => 'Kategoriya qo`shmoq',
        'name' => 'Kategoriya',
        'choose' => 'Kategoriya tanlamoq',
    ],

    'brand' => [
        'add' => 'Brend qo`shmoq',
        'name' => 'Brend',
        'choose' => 'Brend tanlamoq',
    ],

    'store' => [
        'add' => 'Do`kon qo`shmoq',
        'name' => 'Do`kon',
        'choose' => 'Do`kon tanlamoq',
        'worker' => 'Ishchi',
        'add_worker' => 'Ishchi qo`shmoq',
    ],

    'payment' => [
        'add' => 'To`lov turi qo`shmoq',
        'name' => 'To`lov turi',
        'choose' => 'To`lov turini tanlamoq',
    ],

    'delivery' => [
        'add' => 'Yetkizib berish turi qo`shmoq',
        'name' => 'Yetkizib berish turi',
        'choose' => 'Yetkizib berish turini tanlamoq',
        'min_weight' => 'Minimum vazni',
        'max_weight' => 'Maksimum vazni',
        'index' => 'Yetkazib berish indeksi',
        'address' => 'Yetkazib berish manzili',
        'cost' => 'Yetkazib berish narxi',
        'delivery' => 'Yetkazib berish',
    ],

    'mark' => [
        'add' => 'Belgi qo`shmoq',
        'name' => 'Belgi',
        'choose' => 'Belgini tanlamoq',
    ],

    'product' => [
        'add' => 'Mahsulot qo`shmoq',
        'name' => 'Mahsulot',
        'discount' => 'Chegirma',
        'discount_ends_at' => 'Chegirma tugaydi',
        'moderation' => 'Modeatsiyani kutmoqda',
        'active' => 'Faol',
        'closed' => 'Yopilgan',
        'weight' => 'Vazni',
        'guarantee' => 'Kafolatlangan',
        'bestseller' => 'Bestseller',
        'main_photo' => 'Asosiy Surat',
        'add_main_photo' => 'Asosiy suratni qo`shmoq',
        'add_photos' => 'Suratnlar qo`shmoq',
        'choose' => 'Mahsulot tanlamoq',
        'reviews' => 'Sharhlar',
        'main_category' => 'Asosiy kategoriya',
        'additional_categories' => 'Yordamchi kategoriyalar',
        'no_product_left' => 'Mahsulot qolmadi',
    ],

    'modification' => [
        'add' => 'O`zgartirish qo`shmoq',
        'name' => 'O`zgartirish',
        'plural' => 'O`zgartirishlar',
        'choose' => 'O`zgartirish tanlamoq',
    ],

    'characteristic' => [
        'add' => 'Xarakteristika qo`shmoq',
        'name' => 'Xarakteristika',
        'plural' => 'Xarakteristikalar',
        'choose' => 'Xarakteristika tanlamoq',
        'variants' => 'Variantlar',
        'hide_in_filters' => 'Filtrlarda berkitish',
        'group_name' => 'Xarakteristika guruhi',
        'add_group' => 'Xarakteristika guruhi qo`shmoq',
    ],

    'value' => [
        'add' => 'Qiymat qo`shmoq',
        'name' => 'Qiymat',
        'plural' => 'Qiymatlar',
        'characteristic_value' => 'Xarakteristika qiymati',
    ],

    'news' => [
        'name' => 'Yangiliklar',
    ],

    'discount' => [

    ],
];
