<?php

return [
    'send' => 'Jo`natmoq',
    'apply_filter' => 'Filtrlarni qo`llamoq',
    'search_placeholder' => 'myBazarda qidirish',
    'previous' => 'Oldingi',
    'next' => 'Keyingi',
    'show_more' => 'Ko`prog`ini ko`rsatish',
    'clear_list' => 'Ro`yxatni tozalamoq',
    'go_to_cart' => 'Savatga o`tish',
    'cart_none' => 'Siz hali savatingizga hech narsa saqlamadingiz',
    'compare_none' => 'Siz hali solishtiruv savatchasiga hech narsa saqlamagansiz',
    'compare_full' => 'Sizda faqat 3 ta mahsulotni solishtirish imkoniyati bor',
    'compare_not_fit' => 'Solishtirish uchun maxsulotlarning kategoriyasi bir xil bo`lishi kerak',

    'color' => 'Rangi',
    'price' => 'Narxi',
    'by_price' => 'Narxi bo`yicha',
    'by_date' => 'Sana bo`yicha',
    'by_rating' => 'Baho bo`yicha',
    'by_novelty' => 'Yangiligi bo`yicha',
    'by_name' => 'Nomi bo`yicha',
    'log_in_to_review' => 'Sharh qoldirish tizimga kiring, iltimos!',
    'novelty_upper' => 'YANGI',
    'novelty' => 'Yangi',
    'popular' => 'Ommabop',
    'recommend' => 'Tavsiya etiladi',
    'compare_products' => 'Mahsulotlarni taqqoslash',
    'number_found_product' => '<< :query >> qidiruvi uchun :category ta toifadagi :result ta natija topildi',

    'brand' => 'Brend',
    'stores' => 'Do`konlar',
    'all_categories' => 'Hamma kategoriyalar',
    'discount_upper' => 'CHEGIRMA',
    'discounts' => 'Aksiya va Chegirmalar',
    'profile' => 'Profil',
    'social_networks' => 'Ijtimoiy tarmoqlar',

    'product' => [
        'price' => ':price <span>so`m</span>',
        'delivery_time' => '24 soat ichida etkazib beramiz',
        'pickup_time' => 'Olib ketish :date dan',
        'to_cart' => 'Savatga',
        'characteristics' => 'Xususiyatlari',
        'all_characteristics' => 'Barcha xususiyatlari',
        'have_bought' => 'Ushbu foydalanuvchi ushbu maxsulotni sotib olgan',
        'have_not_bought' => 'Ushbu foydalanuvchi ushbu maxsulotni sotib olmagan',
        'other_products' => 'Ushbu sotuvchining boshqa mahsulotlari',
        'similar_products' => 'Mijozlar ham ushbu mahsulot bilan sotib olmoqdalar',
        'interesting_products' => 'Sizga ham yoqishi mumkin',
        'about' => 'Mahsulot haqida',
        'comments' => 'Sharhlar',
        'day_product' => 'KUN MAHSULOTI',
        'you_watched' => 'Siz tomosha qildingiz',
        'shop_product' => 'Ushbu do`konga tegishli tovarlar',
        'no_charasteric' => 'Xarakteristikalar mavjud emas',
        'all_charasteric' => 'Barcha xarakteristikalar',
    ],

    'review' => [
        'advantages' => 'Afzalliklari',
        'disadvantages' => 'Kamchiliklari',
        'comment' => 'Sharh',
        'write' => 'Sharh yozmoq',
    ],

    'store' => [
        'index' =>'Do\'konlar sahifasi',
        'show' =>'Do\'kon'
    ],

    'breadcrumb' => [
        'home' => 'Bosh sahifa',
        'auth' => 'Kirish yoki ro‘yxatdan o‘tish',
        'mail' => 'Kirish yoki ro‘yxatdan o‘tish',
        'sms' => 'Kirish yoki ro‘yxatdan o‘tish',
        'blogs' => 'Blog',
        'brands' => 'Brendlar',
        'cart' => 'Savat',
        'checkout' => 'Buyurtma',
        'pay' => 'To‘lov usuli',
        'categories' => 'Turkumlar',
        'compare' => 'Taqqoslash',
        'delivery' => 'Yetkazib berish usullari',
        'favorites' => 'Sevimlilar',
        'popular' => 'Mashxurlar',
        'newest' => 'Yangi maxsulotlar',
        'discounts' => 'Chegirmalar',
        'shops' => 'Do‘konlar',
        'videos' => 'Videolar',
        'search' => 'Qidiruv',
    ],

    'nav' => [
        'new_products' => 'Yangi maxsulotlar',
        'stock' => 'Aksiyalar',
        'discount' => 'Chegirmalar',
        'discount_stock' => 'Chegirma va Aksiya',
        'top_brands' => 'Top brandlar',
        'blogs' => 'Blog',
        'videos' => 'Videolar',
        'delivery' => 'Yetkazib berish',
        'business' => 'Biznes uchun',
        'shops' => 'Do‘konlar',
        'pay' => 'To‘lovlar',
    ],

    'manager' => [
        'request_manager_role' => 'Boshliq rolini so‘ramoq',
        'already_requested' => 'Siz allaqachon so‘rov yubordingiz.',
        'already_approved' => 'Sizning so‘rovingiz allaqachon tasdiqladngan.',
        'not_user' => 'Siz oddiy foydalanuvchi emassiz.',
        'requested_successfully' => 'Sizning so‘rovingiz muvaffaqiyatli yuborildi.',
        'not_requested' => 'Foydalanuvchi so‘rov jo‘natmagan.',
        'approve' => 'Tasdiqlamoq',
    ],

    'cart' => [
        'cart' => 'Savat',
        'your_cart' => 'Sizning aravangiz',
        'in_cart' => 'Savatda',
        'item' => 'ta',
        'items' => 'ta',
        'total_weight_of_goods' => 'Tovarlarning umumiy og\'irligi',
        'gr' => 'gr',
        'discount' => 'Chegirma',
        'sum_of_discount' => 'Chegirma miqdori',
        'sum' => 'so\'m',
        'all_to_pay' => 'To\'lanadigan umumiy',
        'checkout_order' => 'Tekshirib ko\'rmoq',
        'clear_list' => 'Ro\'yxatni tozalang',
        'tv' => 'televizor',
        'tvs' => 'Televizorlar',
        'delivery_in_day' => '24 soat ichida etkazib berish',
        'callback_until_8_april' => '8 apreldan boshlab olib ketish',
        'back_to_cart' => 'Savatga qaytish',
        'present_datas_for_get_order' => 'Buyurtmani qabul qilish uchun ma\'lumot bering',
        'country' => 'Mamlakat',
        'city' => 'Shahar',
        'select' => 'Iltimos tanlang',
        'locality' => 'Aholi punkti',
        'district' => 'Tuman',
        'street' => 'Ko\'cha',
        'house' => 'Uy',
        'apartment' => 'Kvartira',
        'contacts' => 'Kontaktlar',
        'name' => 'Ism',
        'number_of_phone' => 'Tel. raqam',
        'wishlist_optional' => 'Istaklar ro\'yxati (ixtiyoriy)',
        'back_to_products' => 'Mahsulotlarga qaytish',
        'payment_method' => 'To\'lov usuli',
        'back_to_address' => 'Manzilga qaytish',
        'select_method_of_payment' => 'To\'lov usulini tanlang',
        'online_pay' => 'Onlayn to\'lov',
        'in_cash' => 'Naqd',
        'from_card' => 'Karta bilan',
        'add_card' => 'Karta qo\'shish',
        'pay' => 'To\'lash',
        'delivery_period' => 'Yetkazib berish muddati:',
        'hours' => 'soat',
        'due_to_that_we_deliver_some_goods_via_courier_services' => 'Shu sababli biz ba\'zi tovarlarni kurerlik xizmatlari orqali etkazib beramiz.',
        'in_detail' => 'Batafsil',
    ],

    'delivery' => [
        'delivery' => 'Yetkazib berish',
        'warranty' => 'Kafolat',
        'payment' => 'To\'lov',
        'btn1' => 'Kurerlik xizmati orqali etkazib berish',
        'p1' => 'Maykl Meskon ta\'kidlaganidek, jamoatchilikni rag\'batlantirish murakkab reytinglarni o\'zgartirmoqda',
        'btn2' => 'Do\'konlarga etkazib berish',
        'p2' => 'Mahsulotning hayotiy tsikli korporativ identifikatsiyani keltirib chiqaradi. <br>
                                 Raqobatchi raqobatbardosh. Yuqoridagi misollarni umumlashtirish uchun PR, faoliyatni monitoringini neytrallashtiradi.',
        'btn3' => '"O\'zbekiston pochtasi" AJ',
        'p3' => 'Hayot darajasini noto\'g\'ri ko\'tarish rol o\'ynaydigan mahsulot turlarini yaratadi. <br>
                                 Mahsulot xarajatlaridan qat\'i nazar, konstruktiv maqsadli trafikni targ\'ib qiladi. <br>
                                 OAV avtoritetni hisobga olmasdan, an\'anaviy ijodiy kanalni muvozanatlashtiradi. ',
    ],

    'guaranty' => [
        'btn1' => 'Sifat tekshiruvi',
        'p1' => 'Oldingisiga ko\'ra, idrok printsipi g\'ayritabiiy ravishda vaziyatni har tomonlama tahlil qilishni o\'ziga jalb qiladi.',
        'btn2' => 'Kafolat shartlari',
        'p2' => 'Faoliyat monitoringi noaniq. Sadoqatli nashrlar havzasi imidjning shakllanishini qamrab oladi.',
        'btn3' => '72 soat ichida tovarlarni ta\'mirlash yoki almashtirish kafolati',
        'p3' => 'Mahsulotning hayotiy tsikli, albatta, juda mumkin. <br>
                 Marketingga yo\'naltirilgan nashr bozor narxlarining kollektiv tahlilini o\'zgartirmoqda. ',
        'btn4' => 'Sifat kafolati xizmati',
        'p4' => 'Tovar xabardorligi ijodiy marketing va savdo bo\'limini uslubiy ravishda belgilaydi. <br>
                Aloqa, tafsilotlarni e\'tiborsiz qoldirish, chet el tajribasini tahlil qilishni sinxronizatsiya qiladi.',
    ],

    'payment' => [
        'btn1' => 'Bank kartalari orqali onlayn to\'lov',
        'p1' => 'Oldingisiga ko\'ra, idrok printsipi g\'ayritabiiy ravishda vaziyatni har tomonlama tahlil qilishni o\'ziga jalb qiladi.',
        'btn2' => 'Buyurtmani olgandan keyin kredit karta orqali to\'lov',
        'p2' => 'Faoliyat monitoringi noaniq. Sadoqatli nashrlar havzasi imidjning shakllanishini qamrab oladi.',
        'btn3' => 'Bank kartalari orqali onlayn to\'lov',
        'p3' => 'Mahsulotning hayotiy tsikli, albatta, juda mumkin. <br>
                 Marketingga yo\'naltirilgan nashr bozor narxlarining kollektiv tahlilini o\'zgartirmoqda. ',
        'btn4' => 'Naqd va naqdsiz to\'lovlar',
        'p4' => 'Tovar xabardorligi ijodiy marketing va savdo bo\'limini uslubiy ravishda belgilaydi. <br>
                Aloqa, tafsilotlarni e\'tiborsiz qoldirish, chet el tajribasini tahlil qilishni sinxronizatsiya qiladi.',
    ],

    'pages' => [
        'login_or_register' => 'Kirish yoki ro\'yxatdan o\'tish',
        'by_num_phone' => 'Telefon raqami bo\'yicha',
        'get_sms_code' => 'SMS kodini oling',
        'login_by' => 'Bilan kirish',
        'login_by_password' => 'Parol bilan kirish',

        'phone_num_or_email' => 'Telefon raqami yoki elektron pochta manzili',
        'forgot_passwoed' => 'Parolni unutdingizmi?',
        'password' => 'Parol',
        'enter' => 'Kirish',
        'remember' => 'Esingizda bo\'lsin',

        'enter_code_from_sms' => 'SMS-dan kodni kiriting',
        'send_again_after_59_sec' => '59 soniyadan keyin qayta yuboring',
    ],

    'title' => [
        'single_blog_page' => 'Yagona blog sahifasi',
        'dashboard' => 'Boshqaruv paneli',
        'blogs_page' => 'Bloglar sahifasi',
        'single_news_page' => 'Yagona yangiliklar sahifasi',
        'brands' => 'Brendlar',
        'brand_view' => 'Brend ko\'rinishi',
        'news_page' => 'Yangiliklar sahifasi',
        'cart_page' => 'Savat sahifasi',
        'checkout_page' => 'To\'lov sahifasi',
        'pay_page' => 'Tekshirish sahifasi',
        'catalog_page' => 'Katalog sahifasi',
        'catalog_section_page' => 'Katalog bo\'limi sahifasi',
        'compare_page' => 'Taqqoslash sahifasi',
        'sms_page' => 'SMS sahifasi',
        'sales_page' => 'Sotish sahifasi',
        'sales_view' => 'Sotishni ko\'rish',
        'shop_view' => 'Do\'kon sahifasi',
        'shops_page' => 'Do\'konlar sahifasi',
        'delivery_page' => 'Yetkazib berish sahifasi',
        'home_page' => 'Bosh sahifa',
        'auth_page' => 'Mualliflik sahifasi',
        'mail_page' => 'Pochta sahifasi',
        'popular_page' => 'Mashhur tovarlar sahifasi',
        'favorites_page' => 'Sevimli tovarlar sahifasi',
        'productviewpage_characteristics' =>  'Tovarlar xarakteristikasi',
        'video_blog' =>  'Video blog',
    ],

    'blogs' => 'Blog',
    'videos' => 'Videolar',
    'search_blogs' => 'Bloglarni qidirish',
    'search_videos' => 'Videolarni qidirish',
    'show_more' => 'ko\'proq ko\'rsatish',

    'all_charactires' => 'Umumiy xususiyatlar',
    'reviews' => 'sharhlar',

    'is_not_verified' => '(tasdiqlanmadi)',
    'change_email' => 'Elektron pochtani o\'zgartirish',
    'change_phone' => 'Telefon raqamni o\'zgartirish',
    'verify_phone' => 'Telefon raqamni tasdiqlash',
    'current_password' => 'Hozirgi parol',
    'new_password' => 'Yangi parol',
    'profile' => 'Profil',

    'products' => 'Tovarlar',
    'ltd' => 'MChJ',

];
