<?php

return [
    'send' => 'Jo`natmoq',
    'apply_filter' => 'Filtrlarni qo`llamoq',
    'search_placeholder' => 'myBazarda qidirish',
    'previous' => 'Oldingi',
    'next' => 'Keyingi',
    'show_more' => 'Ko`prog`ini ko`rsatish',
    'clear_list' => 'Ro`yxatni tozalamoq',
    'go_to_cart' => 'Savatga o`tish',

    'color' => 'Rangi',
    'price' => 'Narxi',
    'by_price' => 'Narxi bo`yicha',
    'by_date' => 'Sana bo`yicha',
    'by_rating' => 'Baho bo`yicha',
    'by_novelty' => 'Yangiligi bo`yicha',
    'log_in_to_review' => 'Sharh qoldirish tizimga kiring, iltimos!',
    'novelty_upper' => 'YANGI',
    'popular' => 'Ommabop',
    'recommend' => 'Tavsiya etiladi',
    'compare_products' => 'Mahsulotlarni taqqoslash',
    'number_found_product' => '<< :query >> qidiruvi uchun :category ta toifadagi :result ta natija topildi',

    'brand' => 'Brend',
    'stores' => 'Do`konlar',
    'all_categories' => 'Hamma kategoriyalar',
    'discount_upper' => 'CHEGIRMA',
    'discounts' => 'Aksiya va Chegirmalar',

    'product' => [
        'price' => ':price <span>so`m</span>',
        'delivery_time' => '24 soat ichida etkazib beramiz',
        'pickup_time' => 'Olib ketish :date dan',
        'to_cart' => 'Savatga',
        'characteristics' => 'Xususiyatlari',
        'all_characteristics' => 'Barcha xususiyatlari',
        'have_bought' => 'Ushbu foydalanuvchi ushbu maxsulotni sotib olgan',
        'have_not_bought' => 'Ushbu foydalanuvchi ushbu maxsulotni sotib olmagan',
        'other_products' => 'Ushbu sotuvchining boshqa mahsulotlari',
        'similar_products' => 'Mijozlar ham ushbu mahsulot bilan sotib olmoqdalar',
        'interesting_products' => 'Sizga ham yoqishi mumkin',
        'about' => 'Mahsulot haqida',
        'comments' => 'Sharhlar',
        'day_product' => 'KUN MAHSULOTI',
        'you_watched' => 'Siz tomosha qildingiz',
    ],

    'review' => [
        'advantages' => 'Afzalliklari',
        'disadvantages' => 'Kamchiliklari',
        'comment' => 'Sharh',
        'write' => 'Sharh yozmoq',
    ],

    'breadcrumb' => [
        'home' => 'Bosh sahifa',
        'auth' => 'Kirish yoki ro‘yxatdan o‘tish',
        'mail' => 'Kirish yoki ro‘yxatdan o‘tish',
        'sms' => 'Kirish yoki ro‘yxatdan o‘tish',
        'blogs' => 'Bloglar',
        'brands' => 'Brendlar',
        'cart' => 'Savat',
        'checkout' => 'Buyurtma',
        'pay' => 'To‘lov usuli',
        'categories' => 'Turkumlar',
        'compare' => 'Solishtirish',
        'delivery' => 'Yetkazib berish usullari',
        'favorites' => 'Sevimlilar',
        'popular' => 'Mashxurlar',
        'newest' => 'Yangi maxsulotlar',
        'discounts' => 'Chegirmalar',
        'shops' => 'Do‘konlar',
        'videos' => 'Videolar',
        'search' => 'Qidiruv',
    ],

    'nav' => [
        'new_products' => 'Yangi maxsulotlar',
        'stock' => 'Aksiyalar',
        'discount' => 'Chegirmalar',
        'discount_stock' => 'Chegirma va Aksiya',
        'top_brands' => 'Top brandlar',
        'blogs' => 'Bloglar',
        'videos' => 'Videolar',
        'delivery' => 'Yetkazib berish',
        'business' => 'Biznes uchun',
        'shops' => 'Do‘konlar',
        'pay' => 'To‘lovlar',
    ],

    'manager' => [
        'request_manager_role' => 'Boshliq rolini so‘ramoq',
        'already_requested' => 'Siz allaqachon so‘rov yubordingiz.',
        'already_approved' => 'Sizning so‘rovingiz allaqachon tasdiqladngan.',
        'not_user' => 'Siz oddiy foydalanuvchi emassiz.',
        'requested_successfully' => 'Sizning so‘rovingiz muvaffaqiyatli yuborildi.',
        'not_requested' => 'Foydalanuvchi so‘rov jo‘natmagan.',
        'approve' => 'Tasdiqlamoq',
    ],

    'cart' => [
        'cart' => 'Savat',
        'your_cart' => 'Sizning aravangiz',
        'in_cart' => 'Savatda',
        'item' => 'ta',
        'items' => 'ta',
        'total_weight_of_goods' => 'Tovarlarning umumiy og\'irligi',
        'gr' => 'gr',
        'discount' => 'Chegirma',
        'sum_of_discount' => 'Chegirma miqdori',
        'sum' => 'so\'m',
        'all_to_pay' => 'To\'lanadigan umumiy',
        'checkout_order' => 'Tekshirib ko\'rmoq',
        'clear_list' => 'Ro\'yxatni tozalang',
        'tv' => 'televizor',
        'tvs' => 'Televizorlar',
        'delivery_in_day' => '24 soat ichida etkazib berish',
        'callback_until_8_april' => '8 apreldan boshlab olib ketish',
        'back_to_cart' => 'Savatga qaytish',
        'present_datas_for_get_order' => 'Buyurtmani qabul qilish uchun ma\'lumot bering',
        'country' => 'Mamlakat',
        'city' => 'Shahar',
        'select' => 'Iltimos tanlang',
        'locality' => 'Aholi punkti',
        'district' => 'Tuman',
        'street' => 'Ko\'cha',
        'house' => 'Uy',
        'apartment' => 'Kvartira',
        'contacts' => 'Kontaktlar',
        'name' => 'Ism',
        'number_of_phone' => 'Tel. raqam',
        'wishlist_optional' => 'Istaklar ro\'yxati (ixtiyoriy)',
        'back_to_products' => 'Mahsulotlarga qaytish',
        'payment_method' => 'To\'lov usuli',
        'back_to_address' => 'Manzilga qaytish',
        'select_method_of_payment' => 'To\'lov usulini tanlang',
        'online_pay' => 'Onlayn to\'lov',
        'in_cash' => 'Naqd',
        'from_card' => 'Karta bilan',
        'add_card' => 'Karta qo\'shish',
        'pay' => 'To\'lash',
        'delivery_period' => 'Yetkazib berish muddati:',
        'hours' => 'soat',
        'due_to_that_we_deliver_some_goods_via_courier_services' => 'Shu sababli biz ba\'zi tovarlarni kurerlik xizmatlari orqali etkazib beramiz.',
        'in_detail' => 'Batafsil',
    ],

    'blogs' => 'Bloglar',
    'videos' => 'Videolar',
    'search_blogs' => 'Bloglarni qidirish',
    'search_videos' => 'Videolarni qidirish',
];
