<?php

return [
    'send' => 'Jo`natmoq',
    'apply_filter' => 'Filtrlarni qo`llamoq',
    'search_placeholder' => 'myBazarda qidirish',
    'previous' => 'Oldingi',
    'next' => 'Keyingi',
    'show_more' => 'Ko`prog`ini ko`rsatish',
    'clear_list' => 'Ro`yxatni tozalamoq',
    'go_to_cart' => 'Savatga o`tish',

    'color' => 'Rangi',
    'price' => 'Narxi',
    'by_price' => 'Narxi bo`yicha',
    'by_date' => 'Sana bo`yicha',
    'by_rating' => 'Baho bo`yicha',
    'by_novelty' => 'Yangiligi bo`yicha',
    'log_in_to_review' => 'Sharh qoldirish tizimga kiring, iltimos!',
    'novelty_upper' => 'YANGI',
    'popular' => 'Ommabop',
    'recommend' => 'Tavsiya etiladi',
    'compare_products' => 'Mahsulotlarni taqqoslash',
    'number_found_product' => '<< :query >> qidiruvi uchun :category ta toifadagi :result ta natija topildi',

    'brand' => 'Brend',
    'stores' => 'Do`konlar',
    'all_categories' => 'Hamma kategoriyalar',
    'discount_upper' => 'CHEGIRMA',
    'discounts' => 'Aksiya va Chegirmalar',

    'product' => [
        'price' => ':price <span>so`m</span>',
        'delivery_time' => '24 soat ichida etkazib beramiz',
        'pickup_time' => 'Olib ketish :date dan',
        'to_cart' => 'Savatga',
        'characteristics' => 'Xususiyatlari',
        'all_characteristics' => 'Barcha xususiyatlari',
        'have_bought' => 'Ushbu foydalanuvchi ushbu maxsulotni sotib olgan',
        'have_not_bought' => 'Ushbu foydalanuvchi ushbu maxsulotni sotib olmagan',
        'other_products' => 'Ushbu sotuvchining boshqa mahsulotlari',
        'similar_products' => 'Mijozlar ham ushbu mahsulot bilan sotib olmoqdalar',
        'interesting_products' => 'Sizga ham yoqishi mumkin',
        'about' => 'Mahsulot haqida',
        'comments' => 'Sharhlar',
        'day_product' => 'KUN MAHSULOTI',
        'you_watched' => 'Siz tomosha qildingiz',
    ],

    'review' => [
        'advantages' => 'Afzalliklari',
        'disadvantages' => 'Kamchiliklari',
        'comment' => 'Sharh',
        'write' => 'Sharh yozmoq',
    ],

    'breadcrumb' => [
        'home' => 'Bosh sahifa',
        'auth' => 'Kirish yoki ro‘yxatdan o‘tish',
        'mail' => 'Kirish yoki ro‘yxatdan o‘tish',
        'sms' => 'Kirish yoki ro‘yxatdan o‘tish',
        'blogs' => 'Bloglar',
        'brands' => 'Brendlar',
        'cart' => 'Savat',
        'checkout' => 'Buyurtma',
        'pay' => 'To‘lov usuli',
        'categories' => 'Turkumlar',
        'compare' => 'Solishtirish',
        'delivery' => 'Yetkazib berish usullari',
        'favorites' => 'Sevimlilar',
        'popular' => 'Mashxurlar',
        'newest' => 'Yangi maxsulotlar',
        'discounts' => 'Chegirmalar',
        'shops' => 'Do‘konlar',
        'videos' => 'Videolar',
        'search' => 'Qidiruv',
    ],

    'nav' => [
        'new_products' => 'Yangi maxsulotlar',
        'stock' => 'Aksiyalar',
        'discount' => 'Chegirmalar',
        'discount_stock' => 'Chegirma va Aksiya',
        'top_brands' => 'Top brandlar',
        'blogs' => 'Bloglar',
        'videos' => 'Videolar',
        'delivery' => 'Yetkazib berish',
        'business' => 'Biznes uchun',
        'shops' => 'Do‘konlar',
        'pay' => 'To‘lovlar',
    ],

    'manager' => [
        'request_manager_role' => 'Boshliq rolini so‘ramoq',
        'already_requested' => 'Siz allaqachon so‘rov yubordingiz.',
        'already_approved' => 'Sizning so‘rovingiz allaqachon tasdiqladngan.',
        'not_user' => 'Siz oddiy foydalanuvchi emassiz.',
        'requested_successfully' => 'Sizning so‘rovingiz muvaffaqiyatli yuborildi.',
        'not_requested' => 'Foydalanuvchi so‘rov jo‘natmagan.',
        'approve' => 'Tasdiqlamoq',
    ],
    'blogs' => 'Bloglar',
    'videos' => 'Videolar',
    'search_blogs' => 'Bloglarni qidirish',
    'search_videos' => 'Videolarni qidirish',
];
