<?php

return [
    'main_navigation'               => 'ASOSIY MENYU',
    'blog'                          => 'Блог',
    'pages'                         => 'Страницы',
    'account_settings'              => 'НАСТРОЙКИ ПРОФИЛЯ',
    'profile'                       => 'Профиль',
    'change_password'               => 'Изменить пароль',
    'multilevel'                    => 'Многоуровневое меню',
    'level_one'                     => 'Уровень 1',
    'level_two'                     => 'Уровень 2',
    'level_three'                   => 'Уровень 3',
    'labels'                        => 'Метки',
    'important'                     => 'Важно',
    'warning'                       => 'Внимание',
    'information'                   => 'Информация',

    'users'                         => 'Foydalanuvchilar',
    'categories'               => 'Kategoriyalar',
    'brands'                        => 'Brendlar',
    'products'                      => 'Mahsulotlar',
    'stores'                        => 'Do`konlar',
    'payments'                      => 'To`lov turlari',
    'delivery_methods'              => 'Yetkazib berishlar',
    'marks'                         => 'Belgilar',
    'characteristics'               => 'Xarakteristikalar',
    'orders'                        => 'Buyurtmalar',
    'order_items'                   => 'Buyurtma buyumlari',
    'carts'                         => 'Savat',
    'sliders'                       => 'Slayderlar',
    'posts'                         => 'Maqolalar',
    'news'                          => 'Yangiliklar',
    'videos'                        => 'Videolar',
    'banners'                        => 'Bannerlar',
];
