[supervisord]
nodaemon=true

[program:queues]
process_name=%(program_name)s_%(process_num)02d
command=/usr/local/bin/php /var/www/html/artisan queue:work --sleep=3 --tries=3 --daemon
autostart=true
autorestart=true
numprocs=5
redirect_stderr=true
stdout_logfile=/var/www/html/storage/logs/worker.log
