<?php

return [
    'send' => 'Отправить',
    'apply_filter' => 'Применить фильтр',
    'search_placeholder' => 'Поиск на myBazar',

    'color' => 'Цвет',
    'by_price' => 'По цене',
    'by_date' => 'По дате',
    'by_rating' => 'По оценке',
    'by_novelty' => 'По новизне',
    'log_in_to_review' => 'Пожалуйста, авторизуйтесь, чтобы оставить отзыв!',
    'novelty' => 'НОВИНКА',

    'brand' => 'Бренд',
    'stores' => 'Магазины',
    'all_categories' => 'Все категории',

    'product' => [
        'price' => ':price <span>сум</span>',
        'delivery_time' => 'Доставка в течении сутки',
        'pickup_time' => 'Самовывоз, с :date',
        'to_cart' => 'В корзину',
        'characteristics' => 'Характеристики',
        'all_characteristics' => 'Все характеристики',
        'have_bought' => 'Этот пользователь купил(а) данный товар',
        'have_not_bought' => 'Этот пользователь не купил(а) данный товар',
        'other_products' => 'Другие товары этого продавца',
        'similar_products' => 'С этим товаром также покупают',
        'interesting_products' => 'Вам также может понравиться',
        'about' => 'О товаре',
        'comments' => 'Комментарии',
    ],

    'review' => [
        'advantages' => 'Достоинтсва',
        'disadvantages' => 'Недостатки',
        'comment' => 'Комментарий',
        'write' => 'Написать отзыв',
    ],

    'breadcrumb' => [
        'home' => 'Главная',
        'auth' => 'Вход или регистрация',
        'mail' => 'Вход или регистрация',
        'sms' => 'Вход или регистрация',
        'blogs_news' => 'Блог и новости',
        'brands' => 'Все бренды',
        'cart' => 'Корзина',
        'checkout' => 'Оформление заказа',
        'pay' => 'Способ оплаты',
        'categories' => 'Категория',
        'compare' => 'Сравнение',
        'delivery' => 'Способы доставки',
        'favorites' => 'Избранное',
        'popular' => 'Популярный',
        'newest' => 'Новые товары',
        'sales' => 'Акции и скидки',
        'shops' => 'Магазины',
        'videos' => 'Видеоролики',
    ],

    'nav' => [
        'new_products' => 'Новые товары',
        'stock' => 'Акции',
        'discount' => 'Скидки',
        'top_brands' => 'Топ бренды',
        'blog' => 'Блог',
        'videos' => 'Видеоролики',
        'delivery' => 'Доставка',
        'business' => 'Для бизнеса',
        'shops' => 'Магазины',
        'pay' => 'Оплата',
    ],
];
