<?php

return [
    'main_navigation'               => 'ГЛАВНОЕ МЕНЮ',
    'blog'                          => 'Блог',
    'pages'                         => 'Страницы',
    'account_settings'              => 'НАСТРОЙКИ ПРОФИЛЯ',
    'profile'                       => 'Профиль',
    'change_password'               => 'Изменить пароль',
    'multilevel'                    => 'Многоуровневое меню',
    'level_one'                     => 'Уровень 1',
    'level_two'                     => 'Уровень 2',
    'level_three'                   => 'Уровень 3',
    'labels'                        => 'Метки',
    'important'                     => 'Важно',
    'warning'                       => 'Внимание',
    'information'                   => 'Информация',
    'compare'                       => 'Сравнение',
    'favorites'                     => 'Избранное',
    'account'                       => 'Аккаунт',

    'users'                         => 'Пользователи',
    'categories'                    => 'Категории',
    'brands'                        => 'Бренды',
    'all_brands'                    => 'ВСЕ БРЕНДЫ',
    'products'                      => 'Продукты',
    'stores'                        => 'Магазины',
    'payments'                      => 'Типы платежей',
    'delivery_methods'              => 'Доставки',
    'marks'                         => 'Отметки',
    'characteristic-groups'         => 'Группы Характеристик',
    'characteristics'               => 'Характеристики',
    'orders'                        => 'Заказы',
    'order_items'                   => 'Товары заказа',
    'carts'                         => 'Корзина',
    'sliders'                       => 'Слайдеры',
    'posts'                         => 'Статьи',
    'news'                          => 'Новости',
    'videos'                        => 'Видео',
    'banners'                       => 'Баннеры',
    'discounts'                     => 'Скидки',

    'whole_catalog'                 => 'Весь каталог',

    'the_team'                      => 'Команда',
    'management'                    => 'Управление',
    'sales'                         => 'Продажи',
    'development'                   => 'Развитие',
    'our_address'                   => 'Наш адресс',

];
